pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--flappy bird funcions

function check_start()

	--cHEQUEAMOS EL INICIO
	if btn(⬆️) or btn(⬇️) or btn(❎) or btn(🅾️) then
		inicio = true
	end
	
	--cAMBIO DE SKINS HACIA LA DER
	if btnp(➡️) then
	
		selector_animacion += 1
		
		
		if selector_animacion > 4 then
			selector_animacion = 1
		end
		
		player.sprites_animacion = animations[selector_animacion]
	end
	
	--cAMBIO DE SKINS HACIA LA IZQ
	if btnp(⬅️) then
		selector_animacion -= 1
		
		
		if selector_animacion < 1 then
			selector_animacion = 4
		end
		
		player.sprites_animacion = animations[selector_animacion]
	end
end


	
	
	



function flap_animation()
	-- aUMENTAMOS EL CONTADOR DE FRAMES, QUE SE EJECUTA UNA VEZ POR CADA UPDATE (A 60 FPS, EN ESTE CASO)
 frame_counter += 1
	
	-- cAMBIAMOS EL SPRITE CADA n FRAMES, EN ESTE CASO
 if frame_counter % 6 == 0 then
	 -- mOVER AL SIGUIENTE SPRITE
  sprite_index = (sprite_index % 4) + 1  -- alterna entre 1, 2 ... 5 (si fuese 10, pones %10)
  player.sprite_actual = player.sprites_animacion[sprite_index]  -- asigna el sprite a la variable
 end

 -- sI MOSTRAMOS TODOS LOS SPRITES, FRENAMOS LA ANIMACION Y REINICIAMOS LA SECUENCIA
 if sprite_index == 4 then
     player.animation_running = false 
 end
	
end

function flap_animation_button()
    if (btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or btn(❎) or btn(🅾️)) and not player.animation_running then
        player.animation_running = true  -- iNICIA LA ANIMACION
        frame_counter = 0  -- rEINICIAMOS LOS CONTADORES
        sprite_index = 1  
    end

    -- sI LA ANIMACION ESTA EN ESTADO RUNNING
    if player.animation_running then
       flap_animation()
    end
end



function gravedad_flappy()
	--mODIFICAMOS LA GRAVEDAD
	if player.ypos < 114 then
		player.ypos = player.ypos + gravedad
		gravedad = gravedad + 0.15
	else
		player.ypos = 114
		
		if game_over == false then
			sfx(02)
		end
		
		game_over = true
		
	end
	
	if player.ypos < -25 then
		player.ypos = -24
	end
	
end

function volar()
	--sALTO PRESIONADO? lA VARIABLE EXTRA "ALETEAR_PRESIONADO" PERMITE QUE NO SE SPAMEE EL BOTON	
	if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or btn(❎) or btn(🅾️) then
		if player.aletear_presionado == false then
			gravedad = -2.2
			sfx(01)
			player.aletear_presionado = true
		end
	else
		player.aletear_presionado = false
	end
end

function final_flap()
	if bandera_final_flap == false then
		gravedad = -1.1
		bandera_final_flap = true
	end
end
-->8
-- pipes functions

--eLEGIMOS UN NRO RANDOM PARA LA TUBERIA SUPERIOR
function random_number(minimo, maximo)
	num = flr(rnd(maximo - minimo + 1) + minimo)
	return num
end

function add_points(pipe)
	--cALCULAMOS EL SCORE
	if pipe.top.lid.x + 9 == player.xpos then
		points += 1
		sfx(00)
	end
end



function check_collision(pipe)
	--sI LA PARTE INFERIOR DE PLAYER
	--ES MAYOR A LA PARTE SUPERIOR
	--DE LA TAPA DE LA TUBERIA INF.
	--SIGNIFICA QUE LA TRASPASO,
	--ERGO HAY COLISION
	
	--nota: eSTO OCURRE ASI YA QUE
	--EN PICO8, EL PISO ES Y = 128
	--MIENTRAS QUE EL TECHO ES Y=0
	
	
	--cOLLISION BOTTOM PIPE
	if (player.ypos+13 > pipe.bottom.lid.y) --cOLISION CON EL TECHO DE PIPE.BOTTOM.LID
				and	
				( player.xpos+14  > pipe.bottom.lid.x ) --cOLISION CON EL LADO IZQ DE PIPE.BOTTOM.LID
				and
				(player.xpos+5    < pipe.bottom.lid.x + 32) --cOLISION CON EL LADO DER DE PIPE.BOTTOM.LID
				then
				
				if player.ypos <110 then
					sfx(02)
				end
			game_over = true
			tuberia_colision = pipe
				
	end
	
	--cOLLISION TOP PIPE
	if (player.ypos < pipe.top.lid.y+13) --cOLISION CON PARTE INFERIOR DE PIPE.TOP.LID.Y 
				and	
				( player.xpos+14  > pipe.top.lid.x ) --cOLISION CON PARTE IZQ DE PIPE.TOP.LID.X
				and
				(player.xpos+5    < pipe.top.lid.x + 32) --cOLISION CON PARTE DER DE PIPE.TOP.LID.X
				then
			
			if player.ypos < 100 then
					sfx(02)
				end
			game_over = true
			tuberia_colision = pipe
				
	end
	
	

end

function move_pipe(pipe)

	--gENERAMOS UN NRO ALEATORIO
	local num = random_number(0, 62)
	
	--sUMAMOS 1 A POINTS
	add_points(pipe)
	
	--cHEQUEAMOS COLISIONES
	check_collision(pipe)
	
	
	
	--[[
	movimiento top
	]]
	
	--mOVEMOS LA TAPA
	pipe.top.lid.x -= 1
	
	--mOVEMOS LOS BODYS
	for i = 1, 4 do
		--sUBCADENA PARA LAS PART1, PART2, ETC
		p_top = pipe.top.body["part"..i]
		
		--cICLAMOS CON AYUDA DE LA STR
		p_top.x -= 1
	end
	
	
	--randomizacion y loop 
	if pipe.top.lid.x < -35 then
		pipe.top.lid.x = 127
		pipe.top.lid.y = num
		
			--mOVEMOS LOS BODYS
		for i = 1, 4 do
			--sUBCADENA PARA LAS PART1, PART2, ETC
			p_top = pipe.top.body["part"..i]
			
			--cICLAMOS CON AYUDA DE LA STR
			p_top.x = 127
			p_top.y = num-(16*i)
		end
	end
	
	
	--[[
	movimiento bottom
	]]
	
	--mOVEMOS LA TAPA
	pipe.bottom.lid.x -= 1
	
	--mOVEMOS LOS BODYS
	for i = 1, 4 do
		--sUBCADENA PARA LAS PART1, PART2, ETC
		p_bottom = pipe.bottom.body["part"..i]
		
		--cICLAMOS CON AYUDA DE LA STR
		p_bottom.x -= 1
	end
	
	
	--randomizacion y loop
	if pipe.bottom.lid.x < -35 then
		pipe.bottom.lid.x = 127
		pipe.bottom.lid.y = num + pipe.space
		
			--mOVEMOS LOS BODYS
		for i = 1, 4 do
			--sUBCADENA PARA LAS PART1, PART2, ETC
			p_bottom = pipe.bottom.body["part"..i]
			
			--cICLAMOS CON AYUDA DE LA STR
			p_bottom.x = 127
			p_bottom.y = num + (16 * i) + pipe.space
		end
	end
	
	
end



function init_pipes()

	--tUBERIA COMPLETA 1
	
	--eLEGIMOS UN NRO RANDOM ENTRE
	--0 Y 62, QUE CORRESPONDE A LA
	--ALTURA MIN Y MAX DE LA PORCION
	--TOP DE UNA PIPE. dESPUES, EN 
	--BASE A ESTE NRO, SUMAMOS EL 
	--ESPACIO ENTRE TUBERIAS Y OBT.
	--LAS POSICIONES PARA EL BOTTOM
	num = random_number(0, 62)
	 
		pipe1 = {
		
			--eSPACIO ENTRE LAS MITADES
			space = space_init,
			
			--mITAD SUPERIOR COMPLETA
			top = {
				
					lid = {
						sprite = 40,
						w = 4,
						h = 2,
						x = 175,
						y = num,
						mirror = false,
						flp = true
					},
					
				body = {
					part1 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num-(16*1),
						mirror = false,
						flp = true
					},
					
					part2 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num-(16*2),
						mirror = false,
						flp = true
					},
					
					part3 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num-(16*3),
						mirror = false,
						flp = true
					},
					
					part4 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num-(16*4),
						mirror = false,
						flp = true
					},
				},
			},
			
			
			--mITAD INFERIOR
			
			--pARA UBICARLA, SUMAMOS EL
			--ESPACIO DE SEPARACION AL 
			--VALOR DE X Y SUMAMOS 16 PARA
			--C/U DE LOS BODYES
			bottom = {
				
					lid = {
						sprite = 40,
						w = 4,
						h = 2,
						x = 175,
						y = num + space_init,
						mirror = false,
						flp = false
					},
				
				body = {
					part1 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num + (16 * 1) + space_init,
						mirror = false,
						flp = false
					},
					
					part2 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num + (16 * 2) + space_init,
						mirror = false,
						flp = false
					},
					
					part3 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num + (16 * 3) + space_init,
						mirror = false,
						flp = false
					},
					
					part4 = {
						sprite = 44,
						w = 4,
						h = 2,
						x = 175,
						y = num + (16 * 4) + space_init,
						mirror = false,
						flp = false
					},
				
				},				
				
				
			}
		}
		
		
		--tUBERIA COMPLETA 2
		
		num = random_number(0, 62) 
		pipe2 = {
		
			--eSPACIO ENTRE LAS MITADES
			space = space_init,
			
			--mITAD SUPERIOR COMPLETA
			top = {
				
					lid = {
						sprite = 40,
						w = 4,
						h = 2,
						x = 254,
						y = num,
						mirror = false,
						flp = true
					},
					
					body = {
					
						part1 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num-(16*1),
							mirror = false,
							flp = true
						},
				
						part2 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num-(16*2),
							mirror = false,
							flp = true
						},
						
						part3 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num-(16*3),
							mirror = false,
							flp = true
						},
						
						part4 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num-(16*4),
							mirror = false,
							flp = true
						},
					},
			},
			
			
			--mITAD INFERIOR
			bottom = {
				
					lid = {
						sprite = 40,
						w = 4,
						h = 2,
						x = 254,
						y = num + space_init,
						mirror = false,
						flp = false
					},
					
					body = {
					
						part1 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num + (16 * 1) + space_init,
							mirror = false,
							flp = false
						},
						
						part2 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num + (16 * 2) + space_init,
							mirror = false,
							flp = false
						},
						
						part3 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num + (16 * 3) + space_init,
							mirror = false,
							flp = false
						},
						
						part4 = {
							sprite = 44,
							w = 4,
							h = 2,
							x = 254,
							y = num + (16 * 4) + space_init,
							mirror = false,
							flp = false
						},
						
					}
					
				}
				

		}
		
end


-->8
--init
selector_animacion = 1

-- lA FUNCION INIT SE EJECUTA UNA SOLA VEZ AL INICIO DE CADA PROGRAMA
function _init(selector_animacion)
		
		--[[
		
		background
		
		]]
		background_color = 1
		palt(0,false) --el negro no es transparente
		palt(1,true) --el azul es transparente
		cls(background_color)
		
		xbackground = 0
		
		
		--[[ 
		
		jugador - flappy bird
		
		]]
		
		points = 0
		
		selector_animacion = selector_animacion or 1
		animations = {
			{2, 4, 2, 0},					--1 / aMARILLO
			{8, 10, 8, 6},				--2 / rOSA
			{14, 32, 14, 12}, --3 / rOJO
			{36, 38, 36, 34}		--4 / gRIS
		}
				
		player = {
			--pOSICION SPRITE
			xpos = 30,
			ypos = 55,
			
			-- aNIMACION FLAP
			sprite_actual = animations[selector_animacion][1], --sprite actual
			sprites_animacion = animations[selector_animacion] , -- secuencia de sprites usados en la animacion para un flap
			animation_running = false,
			
			--gAMEPLAY
			aletear_presionado = false
			
		}
		
		--variables aux jugador
		gravedad = 0
		bandera_final_flap = false
		
		frame_counter = 0
		sprite_index = 1
	
	
		
		--[[
		 
		tuberias
		
		]]
		tuberia_colision = false
		space_init = 50
		init_pipes()
		
		

		--[[
		
		other variables
		
		]]
		
		inicio = false
		game_over = false
	
		
		
	
		
end
-->8
--update60

--alternativamente _update(), actualiza las cosas 30 o 60 veces por segundo antes de dibujar las cosas	
function _update60()	

	if inicio == false and game_over == false then
		--eL PAJARO VUELA ESTATICO HASTA QUE SE PRESIONA UNA TECLA, MOMENTO EN EL CUAL LA GRAVEDAD ENTRA EN EFECTO
		check_start()
	end	

	
	if inicio == true and game_over == false then
		gravedad_flappy()
		volar()
	end
	
	if inicio == true and game_over == true then
		if (btn(⬅️) or btn(➡️) ) then
    _init(selector_animacion)
  end
	end


end
-->8
--draw

function draw_pipe_no_mov(pipe)
	if ((tuberia_colision) != false) then
	

		--top pipe
		spr(pipe.top.lid.sprite, 
						pipe.top.lid.x,
						pipe.top.lid.y, 
						pipe.top.lid.w, 
						pipe.top.lid.h, 
						pipe.top.lid.mirror, 
						pipe.top.lid.flp
						)
						
		for i = 1, 4 do
			--sUBCADENA PARA LAS PART1, PART2, ETC
			p_top = pipe.top.body["part"..i]
			
			--cICLAMOS CON AYUDA DE LA STR
			spr(p_top.sprite,
							p_top.x,
							p_top.y,
							p_top.w,
							p_top.h,
							p_top.mirror,
							p_top.flp)
		end				
		
		
		--bottom pipe
			spr(pipe.bottom.lid.sprite, 
						pipe.bottom.lid.x,
						pipe.bottom.lid.y, 
						pipe.bottom.lid.w, 
						pipe.bottom.lid.h, 
						pipe.bottom.lid.mirror, 
						pipe.bottom.lid.flp)		
		
			for i = 1, 4 do
			--sUBCADENA PARA LAS PART1, PART2, ETC
			p_bottom = pipe.bottom.body["part"..i]
				spr(p_bottom.sprite,
								p_bottom.x,
								p_bottom.y,
								p_bottom.w,
								p_bottom.h,
								p_bottom.mirror,
								p_bottom.flp)
			end
		end
end

function draw_pipe(pipe)

	--mOVEMOS LA TUBERIA, 
	--AUMENTAMOS LA SCORE
	--CHEQUEAMOS COLISIONES
	move_pipe(pipe)

	--top pipe
	spr(pipe.top.lid.sprite, 
					pipe.top.lid.x,
					pipe.top.lid.y, 
					pipe.top.lid.w, 
					pipe.top.lid.h, 
					pipe.top.lid.mirror, 
					pipe.top.lid.flp
					)
					
	for i = 1, 4 do
		--sUBCADENA PARA LAS PART1, PART2, ETC
		p_top = pipe.top.body["part"..i]
		
		--cICLAMOS CON AYUDA DE LA STR
		spr(p_top.sprite,
						p_top.x,
						p_top.y,
						p_top.w,
						p_top.h,
						p_top.mirror,
						p_top.flp)
	end				
	
	
	--bottom pipe
		spr(pipe.bottom.lid.sprite, 
					pipe.bottom.lid.x,
					pipe.bottom.lid.y, 
					pipe.bottom.lid.w, 
					pipe.bottom.lid.h, 
					pipe.bottom.lid.mirror, 
					pipe.bottom.lid.flp)		
	
		for i = 1, 4 do
		--sUBCADENA PARA LAS PART1, PART2, ETC
		p_bottom = pipe.bottom.body["part"..i]
			spr(p_bottom.sprite,
							p_bottom.x,
							p_bottom.y,
							p_bottom.w,
							p_bottom.h,
							p_bottom.mirror,
							p_bottom.flp)
		end
end



--dibujamos cosas segun lo que calculamos en update
function _draw()

	if game_over == false then

		cls(background_color)
		
		--aNIMACION IDLE
		if inicio == false then
		
			
			spr(player.sprite_actual, player.xpos, player.ypos, 2, 2)
			flap_animation()
			
			
			color(15)
			print("")
			print("")
			print("")
			print("")
			print("")
			print("")
			print("    f l a p p i c o  b i r d  ")	
			print("")
			print("")
			print("")
			print("")
			print("")
			print("")	
			print("        fLY WITH ANY KEY")
			print("   cHANGE SKINS WITH ⬅️ OR ➡️")
			print("")	
			print("")	
			print("")
			print("")
			color(5)	
			print("     iGNACIO mOSCONI - 2025")
		end
		
	
		if inicio == true then
		
		
			--dIBUJAMOS EL JUGADOR Y ANIMAMOS EL ALETEO CADA VEZ QUE SALTE
			spr(player.sprite_actual, player.xpos, player.ypos, 2, 2)
			flap_animation_button()	
			
			--dIBUJAMOS LAS TUBERIAS
			draw_pipe(pipe1)
			draw_pipe(pipe2)
			
			--mOSTRAMOS LA PUNTUACION
			color(15)
			print("          s c o r e: "..points)
 
		end
		
		
	end
		
		
	if inicio == true and game_over == true then
		
		--lOGICA PARA TERMINAR LA PARTIDA
		cls(background_color)
		
		gravedad_flappy() --eL JUGADOR CAE
		final_flap()						--uLTIMO ALETEO
		draw_pipe_no_mov(tuberia_colision) --mOSTRAMOS LAS TUBERIAS CON LAS QUE CHOCO
		spr(player.sprite_actual, player.xpos, player.ypos, 2, 2)
		
		print("")
		print("")
		print("")
		print("")
		print("")
		print("                         g")
		print("                         a")
		print("                         m")
		print("                         e")
		print("")
		print("                         o")
		print("                         v")
		print("                         e")
		print("                         r")
		print("")
		print("")
		
		print("                      score:".. points)
		print("")
		print("                    rESTART WITH")
		print("                     ⬅️  or  ➡️ ") 
		
		
		

		

	end
		
	
	
	
	
	--dEBUGS
	--print("gravedad:".. gravedad .." | ypos:" .. player.ypos)
 --print("player sprite:" .. player.sprite_actual)
end
__gfx__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111100000111111111110000011111111111000001111111111100000111111111110000011111111111000001111111111100000111111111110000011111
11110077a070111111110077a070111111110077a070111111110077e070111111110077e070111111110077e070111111110077807011111111007780701111
111077aa07770111111077aa07770111111077aa07770111111077ee07770111111077ee07770111111077ee0777011111107788077701111110778807770111
10000aaa07707011110aaaaa07707011110aaaaa0770701110000eee07707011110eeeee07707011110eeeee0770701110000888077070111108888807707011
077770aa0770701110aaaaaa0770701110aaaaaa07707011077770ee0770701110eeeeee0770701110eeeeee0770701107777088077070111088888807707011
0777770aa0777011100000aaa077701110aaaaaaa07770110777770ee0777011100000eee077701110eeeeeee077701107777708807770111000008880777011
0f777f0aaa0000010777770aaa000001100000aaaa0000010f777f0eee0000010777770eee000001100000eeee0000010f777f08880000010777770888000001
10fff0aaa08888800f777f0aa08888800f777f0aa088888010fff0eee08888800f777f0ee08888800f777f0ee088888010fff088809999900f777f0880999990
11000999080000011000009908000001077770990800000111000222080000011000002208000001077770220800000111000888090000011000008809000001
11099999908888011109999990888801077f09999088880111022222208888011102222220888801077f02222088880111088888809999011108888880999901
11109999990000111110999999000011100009999900001111102222220000111110222222000011100002222200001111108888880000111110888888000011
11110000001111111111000000111111111100000011111111110000001111111111000000111111111100000011111111110000001111111111000000111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000001100bb3333bbbb33bb333333bb330011
1111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000001100bb3333bbbb33bb333333bb330011
111111000001111111111100000111111111110000011111111111000001111100bbbbbbbbbbbbbbbbbbbbbbbbbbbb001100bb3333bbbb33bb33333333bb0011
111100778070111111110077f070111111110077f070111111110077f070111100bbbbbbbbbbbbbbbbbbbbbbbbbbbb001100bb3333bbbb33bb33333333bb0011
1110778807770111111077ff07770111111077ff07770111111077ff0777011100bb3333bbbb33333333333333bb33001100bb3333bbbb33bb333333bb330011
110888880770701110000fff07707011110fffff07707011110fffff0770701100bb3333bbbb33333333333333bb33001100bb3333bbbb33bb333333bb330011
1088888807707011077770ff0770701110ffffff0770701110ffffff0770701100bb3333bbbb33bb333333333333bb001100bb3333bbbb33bb33333333bb0011
10888888807770110777770ff0777011100000fff077701110fffffff077701100bb3333bbbb33bb333333333333bb001100bb3333bbbb33bb33333333bb0011
10000088880000010677760fff0000010777770fff000001100000ffff00000100bb3333bbbb33bb3333333333bb33001100bb3333bbbb33bb333333bb330011
0f777f0880999990106660fff08888800677760ff08888800677760ff088888000bb3333bbbb33bb3333333333bb33001100bb3333bbbb33bb333333bb330011
077770880900000111000555080000011000005508000001077770550800000100bb3333bbbb33bb333333333333bb001100bb3333bbbb33bb33333333bb0011
077f08888099990111055555508888011105555550888801077605555088880100bb3333bbbb33bb333333333333bb001100bb3333bbbb33bb33333333bb0011
1000088888000011111055555500001111105555550000111000055555000011000000000000000000000000000000001100bb3333bbbb33bb333333bb330011
1111000000111111111100000011111111110000001111111111000000111111000000000000000000000000000000001100bb3333bbbb33bb333333bb330011
11111111111111111111111111111111111111111111111111111111111111111100bb3333bbbb33bb33333333bb00111100bb3333bbbb33bb33333333bb0011
11111111111111111111111111111111111111111111111111111111111111111100bb3333bbbb33bb33333333bb00111100bb3333bbbb33bb33333333bb0011
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111007777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777770101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777777070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111107777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111077777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111000777777777777777701101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110777777777777777777701070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777770770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11077777777777777777777777770101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10777777777777777777777777777070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10777777777777777777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11077777777777777777777777777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110000777777777777777777777001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111077777707777777707700111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111100777010077770010011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111000111100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111fff11111f1111111fff11111fff11111fff11111fff111111ff111111ff111111111fff11111fff11111fff11111ff111111111111111111
1111111111111111f1111111f1111111f1f11111f1f11111f1f111111f111111f1111111f1f111111111f1f111111f111111f1f11111f1f11111111111111111
1111111111111111ff111111f1111111fff11111fff11111fff111111f111111f1111111f1f111111111ff1111111f111111ff111111f1f11111111111111111
1111111111111111f1111111f1111111f1f11111f1111111f11111111f111111f1111111f1f111111111f1f111111f111111f1f11111f1f11111111111111111
1111111111111111f1111111fff11111f1f11111f1111111f1111111fff111111ff11111ff1111111111fff11111fff11111f1f11111fff11111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111100000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110077a07011111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111077aa077701111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111110aaaaa077070111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110aaaaaa077070111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100000aaa07770111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111110777770aaa0000011111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111110f777f0aa08888801111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110000099080000011111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111099999908888011111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111109999990000111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111f111f111f1f11111f1f1fff1fff1f1f111111ff1ff11f1f11111f1f1fff1f1f111111111111111111111111111111111
11111111111111111111111111111111ff11f111fff11111f1f11f111f11f1f11111f1f1f1f1fff11111ff11ff11fff111111111111111111111111111111111
11111111111111111111111111111111f111f11111f11111fff11f111f11fff11111fff1f1f111f11111f1f1f11111f111111111111111111111111111111111
11111111111111111111111111111111f1111ff1ff111111fff1fff11f11f1f11111f1f1f1f1ff111111f1f11ff1ff1111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ff1111111111111111111111111111111111111111111111111111111111111111111111fffff1111111111111111111fffff11111111111111
111111111111f111f1f11ff1ff111ff1fff111111ff1f1f1fff1ff111ff11111f1f1fff1fff1f1f11111fff11ff111111ff1ff111111ff11fff1111111111111
111111111111f111f1f1f1f1f1f1f111ff111111f111ff111f11f1f1f1111111f1f11f111f11f1f11111ff111ff11111f1f1f1f11111ff111ff1111111111111
111111111111f111fff1fff1f1f1f1f1f111111111f1f1f11f11f1f111f11111fff11f111f11fff11111fff11ff11111f1f1ff111111ff11fff1111111111111
1111111111111ff1f1f1f1f1f1f1fff11ff11111ff11f1f1fff1f1f1ff111111fff1fff11f11f1f111111fffff111111ff11f1f111111fffff11111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111555111111111111111111111111111115551111111111111111111111111111111111111555155515551555111111111111111111111
11111111111111111111151115515511155115515551155111115551155115511551155155115551111111111111115151511151511111111111111111111111
11111111111111111111151151115151515151111511515111115151515151115111515151511511111155511111555151515551555111111111111111111111
11111111111111111111151151515151555151111511515111115151515111515111515151511511111111111111511151515111115111111111111111111111
11111111111111111111555155515151515115515551551111115151551155111551551151515551111111111111555155515551555111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
606162634444555544777475404142433a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172734655555555464445505152533a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
554041424357575455565455606162633a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
655051525367676465666465707172733a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7560616263777774404142437677564041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4570717273464744505152536465665051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5556405455565754606162637475766061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4366675555554364707172734445467071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
537677555555555575767757545556573a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6346475555555544454647444540414243000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7356577055555554555657545550515253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6566676465666740414243646560616263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424375767750515253747570717273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535556576061626354555657573a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636566677071727364656667673a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727375764041424377747540414243000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3a3a3a3a3a505152533a3a3a50515253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006061626300000060616263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007071727300000070717273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
610a000039000380103d0103d0103e0000000021000240003c0002c00030000330003500036000160001400014000130001200011000100000e0000e0000f0002400000000000000000000000000000000000000
94010000073100b310163101b3202162022610246101d61016610116100a40005400000002160025600286002c6002f600326003260031600306002f6002d600276001c600007000070000700007000070000700
4e0100003e6303d6303c6303c6303c6303d6303c6303763034620306202b62029620266202462021620206201f6201e6201d6201a6201562012620106100e6100c61008610056100561000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
042000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
